{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbeck32/chatbot.git"
  },
  "author": "Wendy Beck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbeck32/chatbot/issues"
  },
  "homepage": "https://github.com/wbeck32/chatbot#readme",
  "dependencies": {
    "botui": "^0.3.4",
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "superagent": "^3.8.1",
    "url": "^0.11.0"
  }
}
